# student_api

./: pom.xml
src/main/java/com/fh/: StudentApplication.java
src/main/java/com/fh/student/bean/po/: StudentBean.java
src/main/java/com/fh/student/controller/: StudentController.java
src/main/java/com/fh/student/dao/: StudentDao.java
src/main/java/com/fh/student/service/: StudentService.java
src/main/java/com/fh/student/service/impl/: StudentServiceImpl.java
src/main/java/com/fh/student/utils/: CopyFile.java  CopyOSSFile.java  PageBean.java  RedisDataPool.java  ResponseData.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: studentMapper.xml
